; Конфиг сообщений плагина 'Reklama'
; Message config for Plugin 'Reklama'

; Однострочное чат-сообщение без звука и с цветом команды получателя для '!t'
; Single line chat message without sound and with the color of the recipient command for '!t'
0 0 0 D 0 0 "" "!g* !nПосетите наш форум: !tDev-CS.ru"

; Трёхстрочное чат-сообщение со звуком 'tutor_msg' и красным (первая строка), синим (вторая), и белым (третья) цветом для '!t'
; Three-line chat message with sound 'tutor_msg' and red (first line), blue (second line), and white (third line) color for '!t'
0 1 3 R 0 0 "" "!g* !nНа сервере !tчитер? !nБегите на !gwww.адрес.ru !nзвать админа!"
0 2 0 B 0 0 "" "!g* !nТак же админа можно позвать в группе !tTelegram: !gадрес"
0 3 0 W 0 0 "" "!g* !nСамостоятельно наказать читера можно командой !t/voteban"

; Трёхстрочное чат-сообщение, выводящееся только автоответчиком, в ответ на слово "привет", "ку", или "хай"
; A three-line chat message displayed only as automatic response to the words "привет", "ку", or "хай"
0 2 2 B 1 2 "привет|ку|хай" "!g* !tПриветствуем вас на нашем сервере!"
0 2 0 B 1 0 "" "!g* !tПожалуйста, прочтите правила игры: !gsay /rules"
0 3 0 R 1 0 "" "!g* !tЗа игру с читами у нас банят НАВСЕГДА!"

; Однострочное чат-сообшение, демонстрирующее вывод через ML-ключ (см. 'data/lang/reklama.txt')
; A one-line chat message showing output via an ML-key (see 'data/lang/reklama.txt')
0 0 0 D 0 0 "" "REKLAMA_KEY_1"

; Однострочное чат-сообшение, демонстрирующее работу подстановочного шаблона:
; A one-line chat message demonstrating the operation of a wildcard pattern:
0 0 0 D 0 2 "тест" "!g* !nИмя сервера: !g#hostname#!n, ваш ник: !g#name#"

; HUD-сообщение, демонстрирующее вывод через ML-ключ (см. 'data/lang/reklama.txt')
0 4 0 D 0 0 "" "REKLAMA_KEY_2"